# LoveLoli.Common

./: readme.md
.github/workflows/: ci.yml
src/: dotnet-releaser.toml  global.json  src.sln
src/LoveLoli.Common/: IApplicationHost.cs  LoveLoli.Common.csproj
src/LoveLoli.Common/Configuration/: IApplicationPaths.cs  IPluginConfiguration.cs
src/LoveLoli.Common/Events/: EventHelper.cs
src/LoveLoli.Common/Extensions/: StringExtensions.cs
src/LoveLoli.Common/IO/: AsyncFile.cs  IODefaults.cs
src/LoveLoli.Common/Json/: JsonDefaults.cs
src/LoveLoli.Common/Json/Converters/: JsonBoolNumberConverter.cs  JsonCommaDelimitedArrayConverter.cs  JsonCommaDelimitedArrayConverterFactory.cs  JsonDateTimeConverter.cs  JsonDelimitedArrayConverter.cs  JsonFlagEnumConverter.cs  JsonFlagEnumConverterFactory.cs  JsonGuidConverter.cs  JsonLowerCaseConverter.cs  JsonNullableGuidConverter.cs  JsonNullableStructConverter.cs  JsonNullableStructConverterFactory.cs  JsonPipeDelimitedArrayConverter.cs  JsonPipeDelimitedArrayConverterFactory.cs  JsonStringConverter.cs  JsonVersionConverter.cs
src/LoveLoli.Common/Net/: MimeTypes.cs
src/LoveLoli.Common/Plugins/: BasePlugin.cs  BasePluginConfiguration.cs  BasePluginOfT.cs  IHasPluginConfiguration.cs  IPlugin.cs  IPluginAssembly.cs  IPluginManager.cs  IPluginServiceRegistrator.cs  IPlugins.cs  LocalPlugin.cs  PluginInfo.cs  PluginManager.cs  PluginManifest.cs  PluginPageInfo.cs  PluginStatus.cs
src/LoveLoli.Common/Progress/: ActionableProgress.cs  SimpleProgress.cs
src/LoveLoli.Common/Serialization/: DefaultXmlSerializer.cs  IXmlSerializer.cs
src/LoveLoli.Common/Systems/: OperatingSystem.cs  OperatingSystemId.cs
src/LoveLoli.Common/Updates/: PackageInfo.cs  VersionInfo.cs
src/LoveLoli.Core/: LoveLoli.Core.csproj
src/LoveLoli.Core/Plugins/: IPlugins.cs
